{
  "bootstrapped": true,
  "in_process_packages":
  [
    "Markdown Preview",
    "SublimeLinter-contrib-eslint"
  ],
  "installed_packages":
  [
    "A File Icon",
    "AdvancedNewFile",
    "All Autocomplete",
    "AutoFileName",
    "Autoprefixer",
    "Babel",
    "Bracketeer",
    "BracketHighlighter",
    "Can I Use",
    "Color Highlighter",
    "ColorPicker",
    "DA UI",
    "Emmet",
    "GhostText",
    "Git",
    "GitGutter",
    "LoremIpsum",
    "Markdown Extended",
    "Material Theme",
    "Modific",
    "Origami",
    "Package Control",
    "Pretty JSON",
    "SideBarEnhancements",
    "Stylus",
    "SublimeCodeIntel",
    "SublimeLinter",
    "SublimeLinter-contrib-standard",
    "SublimeLinter-eslint",
    "Terminal",
    "ToggleMinimapOnScroll",
    "TrailingSpaces",
    "WordCount"
  ]
}